apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

patchesStrategicMerge:
- nestjsapi.yml


images:
- name: nestapi
  newName: deep1024/nestapi
  newTag: 8b192e2677536a91db32726d105c770546ee7d14
