apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

patchesStrategicMerge:
- nestjsapi.yml


images:
- name: nestjsapi
  newName: deep1024/nestapi
  newTag: 13c63890724b8b0425528a67506c338cc15c265e
